[33mcommit f797bec89f2afb3800b06a6fcfcf85e4a6010931[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: vlsilver <silvervlhorse128@gmail.com>
Date:   Sun Aug 2 22:45:46 2020 +0700

    1. Add Dessert App: learn about Lycle callback, class Timber use Application class to log message, use lifelycle object, lifelycleObserve to manage stage, save data to bundle when app is shutdown by Adroid system, configraton change.....

[33mcommit 7d1ca193ef63e5a0558f5ebbb9e15508772996a1[m
Merge: eda160b 88c7917
Author: vlsilver <silvervlhorse128@gmail.com>
Date:   Thu Jul 30 16:05:32 2020 +0700

    Merge branch 'master' of https://github.com/vlsilver/my_app

[33mcommit eda160beb469f3149cba2c5e1f178e9b14bf857b[m
Author: vlsilver <silvervlhorse128@gmail.com>
Date:   Thu Jul 30 00:49:35 2020 +0700

    Use plugin Safe-Args to generate NavDirection, Use Implicit intent to sent results game by other apps

[33mcommit 88c79175c61e762c723a983bb19215aa8ffb6635[m
Author: vlsilver <68173811+vlsilver@users.noreply.github.com>
Date:   Wed Jul 29 00:22:19 2020 +0700

    Create README.md

[33mcommit 0c998e5b999c364b12f210ce901fe56e0c32e282[m
Author: vlsilver <silvervlhorse128@gmail.com>
Date:   Wed Jul 29 00:09:04 2020 +0700

    1. Change Activity layout to Fragment layout \n2. Add Trivia App:use drawer layout menu, opition menu, back button \n3. Note: Error Back stack on trivia_fragment_rules and trivia_fragment_about when back to trivia_fragment_title

[33mcommit 82907d8c1e2f887261c91c4e1660563d44306a3e[m
Author: vlsilver <silvervlhorse128@gmail.com>
Date:   Sat Jul 18 01:11:17 2020 +0700

    add ColorMyMy Activity, change LinearLyaout to ConstrainLayout

[33mcommit 14108f72ca77e4958183420decceb056ee973d7c[m
Author: vlsilver <silvervlhorse128@gmail.com>
Date:   Thu Jul 16 17:14:14 2020 +0700

    add feature activity 2

[33mcommit 53a559ad95f1f24559c774615cc7b1c225f231ce[m
Author: vlsilver <silvervlhorse128@gmail.com>
Date:   Wed Jul 15 23:16:19 2020 +0700

    add Activity layout, tranfer activitys layout, rename app

[33mcommit 99f06fea35577299c39af8e25f3c54063aee6780[m
Author: vlsilver <silvervlhorse128@gmail.com>
Date:   Tue Jul 14 11:08:20 2020 +0700

    add fun showText: change gravity of toast

[33mcommit 1f2792f55ff653007959300174640080c71337fb[m
Author: vlsilver <silvervlhorse128@gmail.com>
Date:   Mon Jul 13 21:07:41 2020 +0700

    add feature dice fowlow sum

[33mcommit eee7cef129a7e4e0e1692cfa7bc8b9bc4357bb96[m
Author: vlsilver <silvervlhorse128@gmail.com>
Date:   Mon Jul 13 20:02:41 2020 +0700

    add diceroller_folow_sum kotlin
